										
                                                          .::`````  `.....` ``
                                                        .,c:,``.```...```` `
                                                       .P,:;`````..```.````
                                                      .E.c```.`..`.`````        ` ` `
                                                     ,mt=,.`....``````     `     ``.`
   .....,           .            ,e                 JJP,c,....`````   J  ```....`. k`           S,              .,...,
   .Euadk          .Jb           .Ade              ,JM.c=:..`.`````  gMk`........`ad,`          JJm,             mJuym
   .Ek''%         .MrJ,          .EQ2m            .MZtzvc=,:``````.`gMN%....`````,M|m           JEwMe           .Em.^J
   .Ek            .K=ym          .Em,mM           ,BM.xvz:``......`JBM`.``.````` MxuJk          amrAJe          .EM
   ,Ek           .4g%JMr         ,EM ^bm          MdR,xvc:`.....,,.MM%````````` .mM mM          qBk\NJk         ,pd
   .Ek           ,mR `Bb         .EM  ,Jk        .MZkuOz=c,:.ccc=`MPl.``````    MMt JMr         ddk =hd.        .mM
   ,Ek           mMk .MM         .EM  .NM        .MQb3xOxxxzz==::Jdd ```       .MM  ,Bb         JXk  Jrb        .dM
    mk           MM   dM,        ,pB   dJr        Mgm,QGZxvz=:```mdk.` ....`..`,MR ..MM         JQk   bd        .MM
   ,Ek          .MM   qEk        .mM   .pk        dmd,SGXxvc:,...dM ..........`.Mk . MM         Jdk   qJ,       ,MM
   ,Ek          ,MM   `Ek        ,EB   .Ek        `EdkSAZxozc::,,BM..`.....``.`JBk ` Md         dGk   ddk       .MM
   .PA..,       ,MM   J#k        .RM   .Ek         4cM,SAZOxxzv;.ED.```````````aBk ` Nd         .dk   Mqk       ,MM...,
   .EwQsb       ,MM   .mk        ,mM   .Bk         3EJk#ZZxvvc=:uEk.`````````` JEk   dd         qdk   Mql       .MQuaJk
   ,mk^^:       ,EM   JRk        ,EM   MM`         ,u:M,Zxvc:```qEk ```        4Ek   Md         aHk  .dd:       ,mq.^`%
   ,mk          .mM   `Rk        .EM  JqR           %EJk6Oz=.`..Jmk `..        JQk   Md         ddk  JBM        .EM
   .Ek          .mM   JSk        ,EM .MM%            MoM,Zxo?::,Jmk ...`.....``.Rk   MJ         dqk  BMk        .QM
   .mk          .E4...,Ak        .EM.MP|             'EJDZZOzvz:.Mm.`...``...``.FA...Jd         aMk .MM         .MM
   .Bk          ,NJ7=04wk        ,mdqE:               J:m`Ozv==:,JM ```````````JE273vgd         dMk.MEt         .Ed
   ,Bk          .bM   JKk        ,BmdM,               :pJ,Ov=`,` dMk`````````  JPk   dd         qBbMMt          .Qd
   .Bk          .GM   `mk        .Bm.JEA              .Edkjvc:`.`.Bm `     `   .mk   Md         dEgMr           .mM
   ,Bk          .PM   JEk        .BB  Jmm            `.MvE.xzo:`, JMy`.`.      .Bk   dd         MmN%            ,ZM
   .Ek          ,EM   .Ek        .EB   Jrb             QJB.vvvz==,JmM ......   JRk   MM         dBk             .PM
   ,Ek          .AM   JEk        ,EM   .4d            .gJb,z==ccc:.3pm .......`JQk   MM         dBk             .mM
   .Bk          .BM   `mk        ,EB    3Mk           .mdlzv:;`````,Jym.````..`,Bk ` Md         4#k              MM
   .mk          .MM   JEk        .EM    .Ek           gNM.vz:,.`````,`Ql.``````.Bk   Md         J#k             .MZR49k
   ,`t          ,:J   d.t        J.J    ,.t          .ZEtJc=,,..`.```.q ```````9%t ` bJ         8:t             ,vJ:J.t
                                                     m#2,?:c::;,`..`  `        ` `
                                                    JRc,=:```,`:,....`
                                                   Jbt,c:`````````.`..```
                                                 .gJ.::,::..``````.``...`.
                                                .5.,,``````.`..````````.`...
                                                `,:,``````````..```````.```..`
                                                 ``:```.````.``...  `````````.`
