						
 '.  ,..==J.:] v'.:. ||",/) '  .'|_,.-',-'''','
         ,',-,  L''\  '[. ,'\  `     -'
      _/Y-'_, ' || ||   v . /'| .,-''
     /,,..'|.'uY -|V_] `  v'' L//
    | ,\-'-|-'_.''|  /,[:-"' '/ |
     ,'`]'/ 'L,_,,` .'[,`'<L'' |
      '' / '' _,- :`o',v-< '   \               /:[L
        |  ' '  ._ `.- \,   '   \              `.V'
        |  .''-.  \ | '.|   ..   v              ||
         `_,.' .`  | , |]   | \  |              ||
             `.... |  \||_ ||  `-'             `||
                    |  /.`| |                  | |
                    |  | | |Y                 __ |
                  . | | .' ' |            _,,'- |. .
                  | | |'|  -,'         ,-'     '`   `-.
                  ' | ||</'/|        ,'               -[>
                   |Y | |,'|        /                    Y.
                   | /[/ P         /                      \
                   |.'' .'        /                        \
                    . `,          L_      _,__             |
                    |]|]'  , >=xv=L_<<=xx==== `._          |
                    ||||   ,'  .-:-.    ,.=-. ./ ``-.      |
                    | ||  ||  / ]  .,..' '/<.[||           |
                    ).||. || | `- '     `-    ||      |    |
                    ||'|| |) \   __ '.Y|  ___/.'           |
                    '/||/   ::'--------^---- ,'            |
                     |']'     '''/'''''''''''              |
                     ,V].       |                         |
                      |'|       |                         |
                      ]-[       | ___ _        _          |
                      .'| '`.\.'|||  ' \ ||_'\' ]\        |
                       ''Y..__  ) -.]- |._|U_:__ '|       |
                              `'\^--O` |.>|..+..[ |       |
                               ..   |(  |  |||   |       |
                               |L___ :_:L_[_L:___/       |
                               |                         |
                               |                         |
                             _.'`'==':''''`----- ....__  /
                         _,-'      <                 ,-`.\'
                      .-'                           '    ''].
                    ,''''`''''''''"''-------.....______     ^I-.
                    |                                  `'''--.' `._
                    |                                         __,. |
                   ||                                       ,'   -
                  .||                                      /    ^. .
                /','||                                    | ' ''   .|
               /,Y `|''' ''''  -- ---..   .               |     _-' `.
              / ., /||                                    \      `  \`\
             .'.<,, \                                             ].  [.
             |-. '  |                      '                    ,' `  '`.
             |    . |                                          ,    `'`],
            |-. . `.|||                .          .            |``. `Y' .|
