											
                                ..gt               ....JgQQAAAQga....               Jma,
                           .m..MMM:          ..JMMMMWTV""^^^^^^7"VTWMMMmg,,          .MMMa,qa
                         .MMMMMMF        ..gMMFV^ .....,````````,..... `7@MMmJ,        3MMMMMm,
                      , .MMMMMT`      ..MMF! ...`````````````````````.ge... 7TMma,       TMMMMm, ..
                    .M` dMMMT`      .MMF' ..``.MMp`````````````aME````T8````.. JTMm,      .9MMMm  M,
                   .ME  ``        .MMT .,```````v``````````````````````````````,. 3MMe         `  MM,
                .  MMM...,      .MMt .`````````````````````````````````````````a,`. ?MMa      J...MMm  .
               .| .MMMMMt     .MMF .`````````````````````aa````````````````````dT```. 3Mm,     JMMMMMr ,p
              .M| JMMMT      .MW`.```````````````````````?!``````````````````,````````..MMe      3MMMm .M,
              dMr dT^       JMT .````````aQa````````aa,`````````````````````JMb````````. 3Mm       .9E .ME
           ,  MMA          JMt ``````````J@t```dB```dMT```````````.```````````.aa,JM=```` JMm          JMB  .
          .m  MMMQgMM:    JMt ,```````````````````````````````````J,``````````JMMb```````` JMm    .MmQgMME  J;
          .M, JMMMMF`    .MT `````````````````````````````````````ar```.a,`..```JMl````aMm, JMp     HMMMMt .Ml
          JMm, MMF'     .ME .```````````````````````````````````,aMm.``JW5`JW=`.,aQ,```dMT`. MM,     `TME .MMl
          ,MMm,   .,    qM| ``dE```````````````````````````aa:?7V@MMTVv=:a,```JMt`=``JMr```` ,ME    .,   .MMM%
       .,  dMMMgMMM`   .ME .`````````````````````.`````````JT`````Jl`JMEJWh.```````aMm,`````, MM,   .MMMmMMMR  .k
       ,M,  @MMMMM%    .Mt `````aa,``````````````4````````.aa,````J=`````JMBuMpay```9!`.gQ,`` ,Mb    ,MMMMMR  .M1
       ,MMe  3MMF      dM: `````dMT``````````````g,ME`````JMMt```````````.,````J=```````@T:``..ME      9MMT  .MM|
        MMMm.     .    MM` ``````````aa`````````aMy````````a,```am;```amQMT``````````````````. ME    .     .JMME
      , ,MMMMe  .aE    MM` ``````````J8`..aaaagMMMMmQgaaa.JMB````=eMp`dMW:aQ,`````````,``````` ME    dm,  .MMMMt .
      de JMMMMMMMM%    MM, ```````````````JMt```dMb```.a,``aQ,`````=``..a``v:````````JM!``````.ME    ,MMmMMMMMT .E
      ,Mm,,@MMMMMt     JMr ``.MMr````````````````M:```JT=,``=amQ,`.a``adT`````a,````````````` .Mb     JMMMMMF%.MMt
       MMMm, 9MM!  .   ,Mm ```J%```````.gy```````d.a,```dE`ae@MT``JT`,M,``````d8````````````` JM%   .  `MW+`.uMMB
       ,MMMMm,    .m    MM, ``JME```````````.,`.,?`T%```````=```..uwdMMBmnx:,``````````..````.MB    M,    .JMMMMt
        `MMMMMma,.ME    ,Mm ````,```````````dT`dT```````gm`````JMt````M=```````````````MMb`` JMt    MMA..MMMMMMt
          9MMMMMMMM$     dMr ``````````.,``.a,````a,``````.gA,````````3`````````````````,`` .MR     JMMMMMMMMT`
        3a  J9MMMMR   e   MM, ``.,````aMME`JMTay``@T.`````JMMh.a,`````J````````````````````.MB`  ..  HMMMMT'  .f
         3Mm,    `  .Mm   .Mm, `@h`````7+`aMc``:``,MMm,```````JMbaA;``````````````````````.MM:   Mm.  `    .aMT
          JMMMm... .MMM;   .MM, ```````````````aa,`J9%`````````JMt:```````````````aQ`````.MM:   .MMm, ...gMMMt
           .@MMMMMMMMMM|     @Me ````JMrag`````@Mt```````````````.aa```````````````:``` .MR`    ,MMMMMMMMMMF:
             .9MMMMMMMM`  .,  3Mm, ``````v````MBMm``````````JM1a`JMT``````````````````.MMT  .e   MMMMMMMMT:
                  ^"""!   Mm   .9Mm, ````..`````7%````````````J@=```````````````````.JMF`   Jm.  `"""'`
               ...       JMM,    ,WMm, ``dT```````````````````````````````````````.JMW'    .MMm       ..,
                JWMMMMMMMMMM| .m.  ,TMm, `````````````````````````````````````` .MMF'  .a; .MMMMMMMMMMW!
                   79MMMMMMM| .Mm,    3MMm,. ``````````````````.ae`````````` .gMMt    .MMr ,MMMMMMWT"
                              JMMM,      7MMmQ,. ```````````````?:````` ..JMMW+`     .MMMb
                      3gAQQQgMMMMMm  .      `9@MMmAa....        .....gMMMW8^      .  JMMMMMmAQQQQf`
                         7TMMMMMMMT  MMmg...     .7VTMMMMMMMMMMMMMWF+"`      ..JMME  JMMMMMMMF!`
                                    JMMMMMMMMMmQa...                 ..JQMMMMMMMMMMp.
                                           ``^7"VTWMMm,          .aMMWTV""'^``
                                              .......MMm,      .MMMa......
                                              .9MMMMMF!          7TMMMMMT`
