																		
     /-------------------._  ,-----------------._        .----\   .-----.            ,----.         _.--''''''''--.        ,,-------------------^\
     |                 ||  `-        ___         `v      |    |   |      \           |    |       ,'               `'.  ,-' ||                   |
     |  . -- =---------=.___ |    ,.....v.....     \     |    |   |                  |    |     ,'    _.---''`-._       |   |     _______,...--=-'
     |  | . ..' .............|    |...,....... \    \    |    |   |        ].        |    |    /    ,' -----.    ].    '| . |    |..........-''
    |   || '   |             |    |  '         ]    |    |    |   |    '.   `.       |    |   /    /         `.   /    `  '   |  |		
    |   ||  ]. |             |    |  |         '    |    |    |   |    |`.           |    |  .'   /            Y `------\  / ||  |		
    |   'Y---^.`------b.._   |    L_,:_____,,-'    /     |    |   |    |       ].    |    |  |    |        _____:::::___] /  ||  `---------------
    |                ||   `| |                 __,' ,    |    |   |    |   `    `.   |    |  |    |        |.           |    ||                 |
    |   (`---....... .P.   | |    ,_________     `\      |    |   |    |    `.       |    |  |    |       .''            ||  |    ,.............
    |   |      |'''''   `''  |    |         `,.   `.     |    |   |    |      \    <.|    |  |    ]      . ''`''T':'||   ||  ||   |		
    |   |      |             |    |                |     |    |   |    |       \    'J    |        \               |     ||  ||   |		
    |   |.     |             |  | |           `.   |     |    |   |    |        `.   `    |   `.    `.            ,'     ||  ||   |		
    |   |      |             |  |.'            |   |     |    |   |    |          \       |     \     `._      _,'      _||  ||   |________________
    |  |      |              |  ||             |   ''    |    |   |    |           \      |      `._     `'''''     |    ||  ||                   (
       |      |             |   '|             '         |    |   |    |            `.    |         `._         _,-''    '-'' '     _             `
    ''''`''''''              `''''`''           `''''     `'''     `'''              '`'''             `''`----'  '''`'''''''''`'''' `''''''''''''
