										
                                                                               ..
                                                                           .. .dMA
                                                                        .&JdAagMMm,
                                                                         `UMBMMMMMBI
                                                                          udMMMMMME:
                                                         3|      ..ge.....gS#BB#MMMp.
                                                  .z:   ..w...   `!?:JZwZQQ#MMMMMMMMm,
                                        .J,       .a..ayaO0=``   .2: `zxx4dMMMMMM##MMMma
                                      .uwQQ,.   ..?#MMB#x:```   .JQwaex=?dMMMBMBMMHHMMMMi
                                   ...0OuMMB#QZ=``JdMMMMAsc..  ..dMB##D:  JMBBM##QQQQ#MMm,
                              ...yOxaagdMMMMBZx..``4#MZ=:7=`.  .J#B@dP:.oxw.?9#SSS##QgMMMK`
                             .4SQQMBMB$Z##MMBQGo,  ``U+`     `.JxdE4MC.`..4O` .dQQQQMMMMR`
                             ?jdMMMB##wQQQZMM#Zx=   ```..    .`.g#O0zz=,.ao:`` `MMBMMMME|
                             .J#MMMM#XXXZXQX#M#Xv.     `.coaa.agBme:vvsxoc?0:. `JMMMMBBMA
                      ...wxaegXv0XXX##mQQQx4OS#mQo..    ``zQQQdMBBmzozU0zxowOc...J#MMMMMB|
                      `?4#MBB#Xxx4Z4ZX##QXGwwd#MDZ$```  ..4###MMBMR=Zv:`zQQd##QQ.`dMB#MMBm.
                      .,4#MMB#XOv4ZZZQZ######k=3mo`     .oXd#MMBBMDcc;zaueS##ndQQQdMM#MMMMm.  .am,
                      J:4MMMMM#AQZZZOzv4Q#MBZO=`3C`   . .dOJ#MMBdR`Jc?UOxQX##MBMgM#UnJMMBMMmJugW%.a
                     .acd#M##SX#M##XZQQ#BC:dMQz:`c. `,..JQQAQ#MMMR.JQxxd##xd#MMMBB#wzdMMBMBBIvGg#M8
                    .ZsgB##XXXXXZSXSMMMBmo..?UGy:.```.awQ##MMMMBdD`3SXUZO:zO6U#MBBBX#M##MMMM##MXn:
                  .JdQdMB#ZZQZZ0Z#XO9MMMMmszQQZ#m..  ``7V%70dMBB##:`wu:a=::xQQQ#MM#Q##X##8Vv7OZMP`
                   3SMMBB#ZZ070=uOvogZX03@MMAZQZO:`     .aJg#MMB##nxxZZxxczuzQQdE6ZZvUXwxc=`.adM$
                   `w#BMMMGx:.aczxx0fo,`...J0#MMme,     `jZX#MMB#BZ0Cz4QX:7ZQ64#nuQnwQQQs,`.uZMM|
                   .:dM##Zx4xOZxvugMBQx,`?=zwQdMHO.       ^XSMMB###Xx?0v`Jx:3v4Zd#QQ##MMBe.aZgMMk
                   JQ##QQZ0ZXOxvaZ@@9###QgwwQQZwwQX=.       :HMMB#UZzUGauwx.``=dM#XwgMMmSXDugMMMm;
                  .QQMMXZOz4Oz=:zudx...:vvV9HMMMMBMM6,..     JMMMMMMQQy?^:^` ..zR0Qd#MMBM9QMMMMME:
                  7SM#M#XxzxwZOZQnxna?xxocvzoc4ZU#ZQAx.`=.   7"` `7T@T!`     JdXadXMMBMMmedMMMMB|
                   JdB#XUv=v0vzoJgQB#Qwes?czvzxzQQQQ#Mmx. .,                  `V%``U#MMBM##MMMMMp
                    `XO==`....```77!=3V999999#MMM#M#X9Dx:..dr..                     ^4dMMB#MMMBMMm.
                     .uu....`` ``  `:````?:``?vuxc==:`.aQQ.4Q#k`                     .3SQHMMMMBBMMm,
                    JXXQQZxvv:.....`:.    .`..;=:`:` .3S##QgZSQ.`                      `4XXHMMMBMMMBA..
                ... JwZvXOvzx=,zv==zeQa....`:```......xxdm####O4y.                       `7VS#MMBBMMMBQa...
                 `` 4#U#XQQxQnxza.aQ##QQQQQQQQQgd#mQQ##QXX##Mmad#ma..                       3SZ#MBMBMMMMM@XQ#Mm,
                     `dHOQnzZOv0:`7@MM#X#UVVV0v:Jzvv=::wQO0dH####X#MMMe,                      `0X#MMMMB#s.:0XW!
                      `v=:`:c=`.... .4SOv::::...J4SXOvv4Xnac3#MBP3dMMMBD`                        `3MMMBQ#naJe
                      .:u.``:....    JGs.,:.e:c:zvOcc?0zx=`.adMMMQ#MMME;                           `MMMMBMMW!
                     .o3QQQzcoz=`...a4HMQyxv0x=..:....aacaaQQQmQMMMMMM#k`                           ?MMMMF!`
                    `7zg#M#QQggQwewQQQQMMM#QQMmBB#kd#QQ##M###M#ZMMMMMBMm;
                      .3XM###9999@@@9@@@@@@990=c::adB8V4Qm#Z@MMMQc4#MBdM|
                       .cdM#v4ZUva?`?vvczcz=:`?vxOn3Bng8v:Qn..?X#MmdMMMMm,
                       `=d#Xxxc?c=:``:auZOZxa:::zxO4MR=.uaQ|:=.:4MMMB#dMBBQ.
                        `4MBOwxzo...uxwZOxvxx4Zxxxc4M#v0vv#I=:::z3MMB#MMMBMm,
                        .gMMQ4XXQQQQxQXQn4QQXXZv=::4R0AxkdMC?==:::dME#MMBHMT:
                     .:zxgM@MkvOZO00OzzZ6v0XXZv..,:JQQX##AX#ZQQXU9#M#Q#MBC`
                   ..JoadMM|.dQzvvx:::``?vxQQxxz=:;JX:..`v::..:`JOz##M#ME:
                   `JdBMMBM|.`dmo==:u.axxxOZUUO=:,,JX=.:.ac?=::=4v4BMMMM$
                    .zd#MMMk:cc9MQzv000vvZ00ZwQnoz=J#x=?=:::zc:::J#@MMMB:
                    .xdUVXR=;:==3#MQwxa.?zzxZXOvv=:u#v:.:vc:zvvvJdKzMMME`
                    `v4n:4B:`:`=zxZ#MAZ=Jvv4wxx=.::3#|`=::.cz:uuX#dBMMMb`
                   .Jwd#Qdmzc:zxuwQQQZMMQyzdXOzwxz=J#r==:voc:gS#X###MME|
                 .4dB##XX#MmQQQgMMMB#QwwX#MM#M#####Z#AauaagQQXZZZQ#QMM!
                  `8VQQQZ099V99@MHHMM###MMM@###MMM@9@MH#MBmQMBBM#F'`^`
                    `4QZQQxzo,:zd####SQXUZXQZOg##Qez,.,4Q#MMBMMM!
                    .vQQQ#mQZx4Q#M##XQSXx4OvxQQ#MB#XQx=?dMMMBF!`
                     v=9Q##B#QQQSMM##QQQQQQQQQ#MMMM#QxxzdMBM!
                     `oJ9H9UVvvvd##XSQQXUXZXZZQ#MMBB#AwwZ@T`
                      4Qo?'`` ``4M#XQXSOozZQQQQMMMBB#+`
                      JZ:       eBMMQQQQQQQQQQ#MMMM8`
                       =        3MMMMM##H##SS##MMB+`
                       ``   .,  .dM####XXZZQQQ#MME;
                             ``.gMBB##QQQQQXS##MMB1
                              .MMMMMMM####QQ#MMMMK`
                                .dQX##SSXQ###MMMB`
                                Jd#XXXZZQQX##MMMm`
                                `4ZUUUZXXXUXXS#M#.
                           ..   .J0``=:`::zZQS##|
                          ````.a#Aux,```:u4QXS#;
                          `` .MBMMmQszuwOxcxQX#r
                             JMB@Yv:?vv00OwQQQX|
                             J"`...,...:czz4ZZ%
                            ...eQxzuuzczzzxZQk.
                            .3#M###QQQQZxxxwQX.
                             .JX#SSXXXXXZZQZZC`
                         ...avz#mQ##XZZZZZZQ|
                         .7dQ#MB##XQZQQZZZZQr
                           3WMMMMM#S#mQZZZZZ|
                             JS##SQQQQZZZZZv`
                         ..avuQQSSSXZZZZZZQ;
                        .30dMMBB#QQQQQZZZZZ|
                           `MMMMM#X##XQQZZZ|
                            .dM##mSQQZZZZZ|`
                          ...4##S#SXQZZZZO|
                          `ag#M##QQQXQZOOxv`
                           79MMM#XX#XZZOxv:
                          .. ?ZZZXOOOOxxv=,
                         `0: 3QGwQxuzxxvz:`
                         `U:.:4QQQQX6Oxv=:`                              ......,,.....
                            `xd#MSXxxozzc`.                           ..`.````````.```,...
                             JvZZZQOxxvz:``                          ```````````````````:=..
                            ..uQQQQQQOxz:``                        ..``````         ``````:==
                            ?gQQQQQ#XZOz:..                        ..`                 ````:c.
                            JMMMB##XZOxz:`.                        ``.       `.          ```:c:.              ....
                              `#M#SXZOxoc,.                        ``.        `           ```cz,           ..auws:..
                             .axd#QXQQQxz:.`                         ``.    ``             ``cz:           .udMMBmx,.
                              ^dMBB##XXOz:..                            ```                ``Jzz=          `z9MMM#O``
                              .dMMBB#QXOxc,..                                             `..,zx:           `?O00=``
                               .`:HM#SXZZxc,.                                             ..`:zv`             ````
                                  ?4##QQXZx:,..                                          ``..:zv`
                                  .dMM##QZxc:,..                                         ...:zz:
                                   7V9@#ZZOococ..                                       ..`.zz:
                                       `Q#QQQOo....                                   ....,cz:
                                       .dMM##ZOx:....                                `.``:zzv`
                                        3MMM#nxxxxxc.....                        .......cz::`
                                         `'` `dQQQZxo:::......               .......,:zzx:
                                              `@@9SGwxxxxc....................`:zxxoz===^
                                                   `dQQQQnxxxxxoc.azoc..:zxno:acvZZ|`
                                                    .9#K'`^4QQQQOxxwQQo`jQQQQD!`
                                                            ?V'`  `7V!`  `7"V^
