									
                           ..af                                         .
                       ..gQ#Sf                                           dBa,
                     .######P                                             MMB#m..
                 .J .#######`                                             ,MBBM#Bl
              ..##| ,######P                                               MMMM#MB, G,
            .J###M: d####M#|                                               JMMMMMMl JMm,
            d#MMBB  BMMMMMM:                                               ,MMBMMMm ,MMMA,
         .| 4#MMMM. MMMMBMM;                                               .MMBMMBB .BMMMMr
        .#m ,###MM| dMMBMBM|                                               JMMMBMMD ,MMMMMt ,
       `###| #MMMMm ,MMM#MMb                                               BMMMMMM% dMBMMB .M,
      .####M,.MMBMMi S#MMMBM,                                             .MMMMMMP .MMMMMt qMM,
      `#MMMMM,,MBBMM, HMBMMMA                                            .MMMMBBB`.MMMBBF .MMMM,
    .m,.NBMMMB,.NMMMM, NMMMB#i                                           JMMMMBB%.#BBMBf .BBMMMB
    .#M&.JMMMMM& 7MMBM& 3B#MBM&                                         JMMMMMF`.MMBMM! .BMMMMF`
    g#MMMa 7MMMMM,.9MMMm,.NMMMMA.                                     .gMMMMM+ .BMMBF`.#MMMMB!..M
    9##MMMM&.7MMMMm,.9MMMA,`NMMMB,                                   .MMMMMF .MMBMF:.qBMMMB! .MMM;
    a,?9#MMMMA,."MMMMa,?NMMm,.9MMMm,                               .MBMMM+ .MMMBf`.gMMMBF'..MMMBM|
    ##ma,`9MMMMMw,."#BMm..79MMa,J9MMMa,                         .aMMMM+`.aMMMF^..MMBMF"..gMMMMMBF%
    d#BMMMA..79MBMMm.,`"#MBa,`"@MQ,.79MMa,.                 ..gMMW"'..gMMF"`.aMBMMf'..gMMMMM#"^..|
    ,#MMMMMMMMm..`"9MM#A.,`"9Mmw..7"TAa.,4M,             .gM""^..J#MF"^..gMMMF"^..gBMMMMF!`..gMBM:
     ..:7"9M#MMMMMMma..`"9@MAJ..`"9@Aa..,:9M,           .gB8V"'^...JgM@T"'...gMBMM@T"`..gMMMBBBBE
     ,MBBMAa...`7"9TMMBBMmQ...`""9SwJ...`^73m.         .#FVVV"""^.....agBM@T"":...aMBMBMMMMMMMMM%
      3MBMMMMMBMMMMQga....,^7""9@HQaJ....`77Nm .      .MF""""""""^:.....JggBBMMMBBMM@TT"""'`...,
       ........,`^777"""""V999T@8XQgaJ......JBl,NMBB5.BF""""""""""777==:.........JagQQ#MMMBMMMR
        J#MBMMMMBBMBMMMMMMMMMMHHSQQQwaaaaJ...JM,eNMJtME....aac===77"""""""""V9999TTTT@@@@@WM@F`
         .^^``...........JaaagggQQQQZZ0U0VVVVVMld2JFJBaJ........?7""""9T@MMMMMMMMBMMMB#QQQQgr
           5#MMMMMMMM@T""^:.....agQXU@TT8"T"""3M,BM.M"99UwaJ....?7"9TMMMQggJ....`^7"9T@MMMM!
            `@T!^...Jg#MBMF""'....agg;MuQ,S,"jMM|MtBBF"5JB.,q,.J7"9@Mga..,^"9WMBMMMBMAgJ.,
              ,MBMMMF"^...gMM@""^...edm;Ms#MM,MMmJ.MMTJMM:#$SJ`79@MQJ.,7"TMMmg..`79HMMMF%
                J^..a#MMMf'..JgBF"^..g.dMMMMMmJBM.MMRJBMMMM#TGd+dQ.,`"9MBg.,`"WBMBma. `
                  .9MF'..gBMF!`.JMMM`MBBBMMMMPzMM.BMbdBMBMMBMMlg.,J9MBa,.7@MMma,`"H+`
                      9MMH! .gMMMM!  ,@MBMJ2TJMMM.BMMr9@aBMMMF.9MMMQ,.9MMm..?@MBF`
                          JMMMM#'       .aaJt.MBM.BMM:95J@f'     3MMBMa,?MMBK
                            ."!       .gMBMM%#MMB,MMMl4MMBM,       9MMMM1
                                     .MMMBBP.BMBB,MMBB,MMMMM,       ``
                                     7TBMBB`MBMMm.MMBM;MMMMMM.
                                        ."!.MMMBb,MMBBl,BT"`
                                            J9MBI,MM@"'
                                                :,`
