                                               
 +-------------------------------------------+ 
 |         _____ __   _ _     _ _     _      | 
 |  |        |   | \  | |     |  \___/       | 
 |  |_____ __|__ |  \_| |_____| _/   \_      | 
 |                                           | 
 |   ______  _____  _______ _     _ _______  | 
 |  |_____/ |     | |       |____/  |______  | 
 |  |    \_ |_____| |_____  |    \_ ______|  | 
 |                                           | 
 +-------------------------------------------+ 
