															
             _____,,_  ,________     _____,,     ,_______,,          _________   ........      _,,.v.,.  ,....   /.`.
          ,''        | |        / ,-'       |    |         |        |          |         )   .'      |   |  |  .'  /
          |          ||        ,'.'         |   |          |        _,    _,_| /   ,__   .'  |   __._|  |   /  /  ,'
          |  ,'''|  | '''|  ,''' |  ,''''|  |   |  ,'''|   |          |   |   .'  |  |   |  |   |       |  |  /  .'
         |   |  |   /   .'  |    |  |   |   |  ,'. |   L   |         |   |    |   |  |   |  |   /       |  | /   '
         |  |   |_,.'   |  .'   |   |   /   |  |  .'  .'  |          |   |    |  |  .'  |   |  |       |   '/   /
        |   |   '       /  |    /  |   .'  |   |  |   |   |          /   |   |   |  |   |  |   /       |   '   /
        |   '_,,,-'|   |   |   |      _|   |  |   '  ,'  .'         .'  |    |  <  ,'   |  |   ,..-.   |      /
        |          |   |  .'   |    -'    |   /   '"'    |          |   |    |   -'    |  |        |  |      |
       |          |    |  |    |          |  .'        ,,'          |  |    |        ,.'  |       /   /      |
       |  _,.--   |   |   |   |   __,.    |  )      <`'            /   |    |      |'     |  ,--''   .'       |
       ,-'    |   |   |  |    |  .'   |  |   /       |             |   |   |   )|   |    |   |       |        |
         _    |  |   .'  |   .'  |   |   |  .'  ||   |             |  /    |  .'|   |    |   |       |   /'|  |
      ,'' |  |   |   |   |   |   |   |   /  |   | |  |            |   /    |  | |   |    |  |       |   ,' |  |
     .'  |   |  .'   |  |    |   |   /  |   |  |  |  |            |  |    |   | /.  |   |   |       |  ,'  | | |
     |   /  .'  |   |   |    |  |   |   |  |   /  |   |           |  |    |  .'  |  |   |   '       |  |   |   |
     |   ----   /      .'   |   |   |   |  |  |   |   |          |   /    |  |   |  |   |   ----.  |   |   | | |
     |         ,'   |  |    |  |    |  |   |  /   |   \          /  .'   |   |   |   | |        |  |  /     |  |
     -,..v..v.,'   _ v.`    `..|   |...'   `..`    `..           ...|    -...      --' -.... --.   '--      P. /
