                                                              
  +------------------+------------------+-------------------+ 
  |                  |      .....,      |                   | 
  |                  |   .gMMMMMMMMm,   |                   | 
  |                  |  JMMMMMMMMMMMMm  |                   | 
  |                  | .MMMMMMMMMMMMMMp |                   | 
  |                  | dMMMMMMMMMMMMMME |                   | 
  |                  | JMMMMMMMMMMMMMM$ |                   | 
  |                  |  dMMMMMMMMMMMMF  |                   | 
  |                  |   JMMMMMMMMMM!   |                   | 
  |                  |      :"98"'      |                   | 
  +------------------+------------------+-------------------+ 
  |                  |                  |      .......      | 
  |                  |                  |   ..MMMMMMMMMe    | 
  |                  |                  |  .MMMMMMMMMMMMm,  | 
  |                  |                  | .MMMMMMMMMMMMMMm  | 
  |                  |                  | ,MMMMMMMMMMMMMMM: | 
  |                  |                  | .MMMMMMMMMMMMMMB  | 
  |                  |                  |  ,MMMMMMMMMMMMM%  | 
  |                  |                  |   .TMMMMMMMMMT`   | 
  |                  |                  |      ."V9V"`      | 
  +------------------+------------------+-------------------+ 
  |     .......      |      .....,      |      .......      | 
  |   .MMMMMMMMMa.   |   .gMMMMMMMMm,   |   ..MMMMMMMMMe    | 
  | .MMMMMMMMMMMMM,  |  JMMMMMMMMMMMMm  |  .MMMMMMMMMMMMm,  | 
  | MMMMMMMMMMMMMMM, | .MMMMMMMMMMMMMMp | .MMMMMMMMMMMMMMm  | 
  |.MMMMMMMMMMMMMMM| | dMMMMMMMMMMMMMME | ,MMMMMMMMMMMMMMM: | 
  | MMMMMMMMMMMMMMM: | JMMMMMMMMMMMMMM$ | .MMMMMMMMMMMMMMB  | 
  | ,MMMMMMMMMMMMMt  |  dMMMMMMMMMMMMF  |  ,MMMMMMMMMMMMM%  | 
  |   9MMMMMMMMMT`   |   JMMMMMMMMMM!   |   .TMMMMMMMMMT`   | 
  |     .7V9V"^      |      :"98"'      |      ."V9V"`      | 
  +------------------+------------------+-------------------+ 
