                                              
( \      \__   __/( (    /||\     /||\     /| 
| (         ) (   |  \  ( || )   ( |( \   / ) 
| |         | |   |   \ | || |   | | \ (_) /  
| |         | |   | (\ \) || |   | |  ) _ (   
| |         | |   | | \   || |   | | / ( ) \  
| (____/\___) (___| )  \  || (___) |( /   \ ) 
(_______/\_______/|/    )_)(_______)|/     \| 
                                              
 _______  _______  _______  _        _______  
(  ____ )(  ___  )(  ____ \| \    /\(  ____ \ 
| (    )|| (   ) || (    \/|  \  / /| (    \/ 
| (____)|| |   | || |      |  (_/ / | (_____  
|     __)| |   | || |      |   _ (  (_____  ) 
| (\ (   | |   | || |      |  ( \ \       ) | 
| ) \ \__| (___) || (____/\|  /  \ \/\____) | 
|/   \__/(_______)(_______/|_/    \/\_______) 
