				   
                                   .,.
                                  `MMA,.
                                   `3MMw,.
                              ..     `9MMe..
                             .Jma.    `JMMMa.
                              `3Mm,.    `3MMm,.
                          ..    `@Mw..    JMMMe`.
                        .Jm,.    `3Mm,.    `9MMm,.
                         `9Me`     JMMw..   `JMMMe`.
                          `3MA`.    JMMm,.    J#MMA,.
                           `JMm,,    `#MM,;    `9MMm,`
                   .,.,      JMm,:    `#MMy.    `3MMMy,
                  .J`J        JMm,:    `#MMy`.   `3MMMy`.
                 .2`J          JMm,:    JMMMk`.   `3MMMA`.
                .Z%J`          `3Mm,:    JMMMk`.   `3MMMA`.
               .ZtJ%            `dMm`,   `JMMMy`.   `4MMMA`.
              .ZR.r              JMMkJ.   .dMMMy:    `#MMMA`,
             .qM=J                JMMo.    JBMMM,:    JMMMMA`,
            .JMI.%                `#Mm,:   `4MMMm`,    JMMMMyJ.
           .JMM:J                  JBMkJ,   `MMMMkJ.   `dMMMM;c
           JBMP.|                  `#MM;c   `4MMMM,:    `MMMMm,:
          .ZMM|J                    JMMm`;   JBMMMA`,    JMMMMkJ.
         .JMMR`r                    `MMMc:   `dMMMM;=    `MMMMM,:
         JBMMD.|                    `dMMb`,   JMMMMb`,   .JMMMMkJ,
        .4MMMtJ`                     JMMM,|   `BMMMM,|    JBMMMM,|
        JMMMM=J                      JBMMrJ   `dMMMMiJ    `dMMMMkJ
       .dMMMM`c                      `MMMkJ,  .qMMMMb`;   .JMMMMm`;
       JBMMMM`|                      `dMMm`;   JMMMMM.|    JBMMMMcJ
      .qMMMMM`|                      `dMMM`|   JMMMMM=J    JBMMMMkJ.
      .BMMMMM,=                      `dMMM.|   JBMMMMrJ    `BMMMMm`;
     .JMMMMMMcJ                      `dMMM,=   JBMMMM1J    .#MMMMM,=
     `dMMMMMMkJ.                     `dMMM`c   JBMMMMlJ`   .#MMMMMrJ
     .BMMMMMMm`;                     `#MMM`c   JBMMMMlJ`   `#MMMMMlJ
     JBMMMMMMMrJ                     .BMMM`|   JMMMMM1J    `#MMMMMb`:
     JMMMMMMMMM,:                    JMMMR`|  .aMMMMM1J    .BMMMMMb`;
    .JMMMMMMMMMm`,                  .JMMMl.:  .dMMMMM|J    .BMMMMMb`|
    .JMMMMMMMMMMm,.                 .BMMM|J   .BMMMMM=J    JBMMMMMb`|
    .zMMMMMMMMMMMm,`               .JMMMR`2   JBMMMMM`c   .JMMMMMMb.|
    .4MMMMMMMMMMMMMy,.             `dMMMI.|  .JMMMMMR.|   .JMMMMMMb.;
    .zMMMMMMMMMMMMMMMw..          .J@@@@:J   .BMMMMMl.|   .dMMMMMMD.:
    .JMMMMMMMMMMMMMMMMMMQJ....    `7^^^^:%  .JMMMMMM|J    .BMMMMMM1J`
     JMMMMMMMMMMMMMMMMMMMM#!J?`             `J9MMMMR.r   .JMMMMMMM1J
     JMMMMMMMMMMMMMMMMMMMT.J`                 `JMMMtJ:   `dMMMMMMM:J
     JBMMMMMMMMMMMMMMMMM!J!                     `4R`J    JBMMMMMMR`r
     `MMMMMMMMMMMMMMMMM%J'      ...Jaaa....      `:J:   `qMMMMMMMP.|
     .dMMMMMMMMMMMMMMMt.%     .JgMMMMMMMMMw,.     .%    JBMMMMMMMtJ`
     .JMMMMMMMMMMMMMMF.r    ..gMMMMMMMMMMMMMe..        .dMMMMMMMM`J
      JBMMMMMMMMMMMMM:J    .JBMMMMMMMMMMMMMMMA`.      .JMMMMMMMMP.|
      `MMMMMMMMMMMMMP.|    JBMMMMMMMMMMMMMMMMMm`,     JBMMMMMMMM1J`
      `4MMMMMMMMMMMM=J    .XMMMMMMMMMMMMMMMMMMMkJ.   .#MMMMMMMMR`r
       JBMMMMMMMMMMR`r   .aMMMMMMMMMMMMMMMMMMMMM;c   JBMMMMMMMM1J:
       .dMMMMMMMMMMl.:   .BMMMMMMMMMMMMMMMMMMMMMm`;  `#MMMMMMMM`J
        JBMMMMMMMMM1J   .JMMMMMMMMMM@@MMMMMMMMMMMc:  .JMMMMMMMI.%
        `dMMMMMMMMM:J   `dMMMMMMM!..a^:.,3MMMMMMMbJ,  JMMMMMMM`J
         JMMMMMMMMM`c   .BMMMMMt.J:       `3MMMMMM`|  JBMMMMMtJ:
         `JMMMMMMMB`|   JMMMMMtJ%  ..J...  `JMMMMM=J  `BMMMMR.r
          `MMMMMMMM.=   JMMMMtJ% .JMMMMMm,.  JBMMMrJ  `BMMMM=J`
           JMMMMMMM=:   JMMMR.r .JMMMMMMMm,, `dMMM1J  .BMMMt.|
            JMMMMMMrJ   JMMM%J` JBMMMMMMMMpJ, JBMM1J  JBMMF.r
            `JMMMMMbJ,  JBMB`r .dMMMMMMMMMM,= `MMM1J  JBMM`J
             `dMMMMm.|  JBMR.| .BMMMMMMMMMMlJ .zMM=J .aMM=J`
              `dMMMMrJ  `MMDJ: JBMMMMMMMMMMbJ; JMM`c `dM%J%
               `dMMME`, `dMkJ  JBMMMMMMMMMMb,: JBE.| JBtJ%
                `JMMMc=  JBbJ. JBMMMMMMMMMMDJ: JBlJ:.J%J'
                  `@ME`: .Mm`; `MMMMMMMMMMM1J  JM:J `=J%
                   `J@yJ  Jm`| `dMMMMMMMMME`r .Jb.|..J`
                     ```: `Mc?  `MMMMMMMMM%J` .J%J .2
                        7  JbJ,  JMMMMMMM!J'  ``J! ^
                            `.|   `dMMMT`J%   ;'
                                   .:..?'
