#Autor: Florian Mayer
#Datum: 10.Sept.2013
#Battery Power Widget for the widget library
##

P_WIDGET_01_INDEX=1 
P_WIDGET_01_ENABLE=true
P_WIDGET_01_FG=$FG_CYAN 
P_WIDGET_01_BG= 
P_WIDGET_01_DATA= # unnötig 
OS=$(uname)
FULL='o'
EMPTY=' '
RESOLUTION=15

p_widget_01(){
	local percent=0
	local visual=
	case "$OS" in 
		(Darwin)
			set $(pmset -g batt)
			percent=${7::2}
			if [ "${percent:1:1}" = "%" ]; then
				percent=${percent:0:1}
			fi
			if [ "${percent}" -le 10 ]; then
				P_WIDGET_01_FG=$FG_RED
			else
				P_WIDGET_01_FG=$FG_CYAN
			fi
			P_WIDGET_01_DATA=Batt:" "${percent}%-'['$(head -c $((percent*RESOLUTION/100)) < /dev/zero 2> /dev/null | tr '\0' $FULL)$(head -c $((RESOLUTION- (percent*RESOLUTION/100))) < /dev/zero | tr '\0' "$EMPTY")']'
			;;
		(*)
			P_WIDGET_01_DATA="no battery installed...";;
	esac

}

p_widget_01_set_resolution(){
	RESOLUTION="$1"
}
